name: py38
channels:
  - open3d-admin
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.0.0=pyhd3eb1b0_0
  - ca-certificates=2022.3.18=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.14.6=py38h400218f_0
  - debugpy=1.4.1=py38h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - embree=2.17.7=ha770c72_1
  - entrypoints=0.3=py38_0
  - importlib-metadata=4.8.1=py38h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=7.27.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py38h06a4308_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_8
  - libgfortran5=11.2.0=h5c6108e_8
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - nb_conda=2.2.1=py38h06a4308_1
  - nb_conda_kernels=2.3.1=py38h06a4308_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py38h06a4308_0
  - open3d=0.11.2=py38_0
  - openssl=1.1.1n=h7f8727e_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py38h06a4308_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pyembree=0.1.6=py38hcb8c335_1
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38h7b6447c_0
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.2.1=py38h295c915_1
  - readline=8.1=h27cfd23_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - terminado=0.9.4=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.1.0=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.14.1
    - addict==2.4.0
    - anndata==0.8.0
    - annoy==1.17.0
    - antialiased-cnns==0.3
    - anytree==2.8.0
    - appdirs==1.4.4
    - beautifulsoup4==4.10.0
    - bezier==2021.2.12
    - bioservices==1.8.4
    - biothings-client==0.2.6
    - cachetools==4.2.4
    - cattrs==1.10.0
    - charset-normalizer==2.0.6
    - colorama==0.4.4
    - colorlog==6.6.0
    - cycler==0.11.0
    - cython==0.29.28
    - dearpygui==1.3.1
    - dill==0.3.4
    - dunamai==1.11.1
    - easydev==0.12.0
    - easydict==1.9
    - flatbuffers==2.0
    - fonttools==4.29.1
    - get-version==3.5.4
    - gevent==21.12.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - googledrivedownloader==0.4
    - greenlet==1.1.2
    - grequests==0.6.0
    - grpcio==1.41.0
    - gseapy==0.10.4
    - h5py==3.6.0
    - idna==3.2
    - igraph==0.9.9
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.7
    - ipdb==0.13.9
    - isodate==0.6.0
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.3
    - kiwisolver==1.3.2
    - legacy-api-wrap==1.2
    - leidenalg==0.8.9
    - llvmlite==0.38.0
    - lpips==0.1.4
    - lxml==4.8.0
    - markdown==3.3.4
    - matplotlib==3.5.1
    - multiprocess==0.70.12.2
    - mygene==3.2.2
    - natsort==8.1.0
    - networkx==2.6.3
    - numba==0.55.1
    - numexpr==2.8.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - onnxruntime==1.10.0
    - onnxruntime-gpu==1.10.0
    - opencv-python==4.5.3.56
    - packaging==21.3
    - pandas==1.1.5
    - patsy==0.5.2
    - pillow==8.3.2
    - plyfile==0.7.4
    - protobuf==3.18.0
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pynndescent==0.5.6
    - pynvml==11.4.1
    - pytz==2021.3
    - pywavelets==1.3.0
    - pyyaml==5.4.1
    - rdflib==6.0.2
    - requests==2.26.0
    - requests-cache==0.9.3
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scanpy==1.7.2
    - scikit-image==0.19.2
    - scikit-learn==1.0
    - scipy==1.7.1
    - scrublet==0.2.3
    - sctriangulate==0.10.1
    - seaborn==0.11.2
    - sinfo==0.3.4
    - some-package==0.1
    - soupsieve==2.3.1
    - statsmodels==0.13.2
    - stdlib-list==0.8.0
    - suds-community==1.1.0
    - tables==3.7.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorrt==8.0.1.6
    - termcolor==1.1.0
    - texttable==1.6.4
    - threadpoolctl==3.0.0
    - tifffile==2022.3.25
    - toml==0.10.2
    - torch==1.9.0+cu111
    - torch-geometric==2.0.1
    - torch-tb-profiler==0.3.1
    - torch2trt==0.2.0
    - torchaudio==0.9.0
    - torchfile==0.1.0
    - torchvision==0.10.0+cu111
    - tqdm==4.62.2
    - trimesh==3.9.29
    - typing-extensions==3.10.0.2
    - umap-learn==0.5.2
    - url-normalize==1.4.3
    - urllib3==1.26.7
    - visdom==0.1.8.9
    - websocket-client==1.3.2
    - werkzeug==2.0.2
    - wrapt==1.14.0
    - xmltodict==0.12.0
    - yacs==0.1.8
    - yattag==1.14.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /home/yons/anaconda3/envs/py38
